lwvcl.ver=3.54
lwvcl.grade=PersonalJava,J2SE

man=event,paint,focus,cursor,clip,pop,tooltip
man.event.cl=org.zaval.lw.event.LwEventManager
man.paint.cl=LwPaintManImpl
man.focus.cl=LwFocusManager
man.cursor.cl=LwCursorManager
man.clip.cl=LwClipboardMan
man.pop.cl=AWTPopupManager
man.tooltip.cl=LwTooltipMan

obj=a,b,c,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43

obj.1.cl=LwBundleView
obj.1.key=scroll.bundle

obj.2.cl=LwBorder
obj.2.arg=6
obj.2.key=br.sunken2
obj.3.cl=LwBorder
obj.3.arg=1
obj.3.key=br.raised
obj.4.cl=LwBorder
obj.4.arg=2
obj.4.key=br.sunken
obj.5.cl=LwBorder
obj.5.arg=3
obj.5.key=br.etched
obj.6.cl=LwBorder
obj.6.arg=4
obj.6.key=br.plain
obj.7.cl=LwBorder
obj.7.arg=5
obj.7.key=br.dot

obj.8.cl=@br.plain
obj.8.key=button.on
obj.9.cl=@br.etched
obj.9.key=button.off

obj.10.cl=LwRasterLayout
obj.10.key=layout.raster

obj.a.cl=java.lang.String
obj.a.arg="img/checkbox.gif"
obj.a.key=ch.img

obj.11.cl=LwImgSetRender
obj.11.arg=@ch.img,0,0,12,12,3
obj.11.key=check.off

obj.12.cl=LwImgSetRender
obj.12.arg=@ch.img,12,0,12,12,3
obj.12.key=check.on

obj.13.cl=LwImgSetRender
obj.13.arg=@ch.img,36,0,12,12,3
obj.13.key=check.dison

obj.14.cl=LwImgSetRender
obj.14.arg=@ch.img,24,0,12,12,3
obj.14.key=check.disoff

obj.15.cl=LwImgSetRender
obj.15.arg=@ch.img,0,12,12,12,3
obj.15.key=radio.off

obj.16.cl=LwImgSetRender
obj.16.arg=@ch.img,12,12,12,12,3
obj.16.key=radio.on

obj.17.cl=LwImgSetRender
obj.17.arg=@ch.img,36,12,12,12,3
obj.17.key=radio.dison

obj.18.cl=LwImgSetRender
obj.18.arg=@ch.img,24,12,12,12,3
obj.18.key=radio.disoff

obj.19.cl=LwImgSetRender
obj.19.arg="img/scroll.gif",8,0,16,8,2
obj.19.key=scroll.hbg

obj.20.cl=LwImgSetRender
obj.20.arg="img/scroll.gif",0,0,8,16,2
obj.20.key=scroll.vbg

obj.c.cl=java.lang.String
obj.c.arg="img/button.gif"
obj.c.key=bt.img

obj.21.cl=LwImgSetRender
obj.21.arg=@bt.img,32,0,16,16,1
obj.21.key=bt.left.out

obj.22.cl=LwImgSetRender
obj.22.arg=@bt.img,48,0,16,16,1
obj.22.key=bt.left.pressed

obj.23.cl=@bt.left.out
obj.23.key=bt.left.over

obj.24.cl=@bt.left.out
obj.24.key=bt.left.disabled

obj.25.cl=LwImgSetRender
obj.25.arg=@bt.img,16,0,16,16,1
obj.25.key=bt.right.out

obj.26.cl=LwImgSetRender
obj.26.arg=@bt.img,0,0,16,16,1
obj.26.key=bt.right.pressed

obj.27.cl=@bt.right.out
obj.27.key=bt.right.over

obj.28.cl=@bt.right.out
obj.28.key=bt.right.disabled

obj.29.cl=LwImgSetRender
obj.29.arg=@bt.img,32,16,16,16,1
obj.29.key=bt.bottom.out

obj.30.cl=LwImgSetRender
obj.30.arg=@bt.img,48,16,16,16,1
obj.30.key=bt.bottom.pressed

obj.31.cl=@bt.bottom.out
obj.31.key=bt.bottom.over

obj.32.cl=@bt.bottom.out
obj.32.key=bt.bottom.disabled

obj.33.cl=LwImgSetRender
obj.33.arg=@bt.img,0,16,16,16,1
obj.33.key=bt.top.out

obj.34.cl=LwImgSetRender
obj.34.arg=@bt.img,16,16,16,16,1
obj.34.key=bt.top.pressed

obj.35.cl=@bt.top.out
obj.35.key=bt.top.over

obj.36.cl=@bt.top.out
obj.36.key=bt.top.disabled

obj.b.cl=java.lang.String
obj.b.arg="img/tree.gif"
obj.b.key=tree.img

obj.37.cl=LwImgSetRender
obj.37.arg=@tree.img,0,0,16,16,3
obj.37.key=tree.least

obj.38.cl=LwImgSetRender
obj.38.arg=@tree.img,16,0,16,16,3
obj.38.key=tree.open

obj.39.cl=LwImgSetRender
obj.39.arg=@tree.img,32,0,16,16,3
obj.39.key=tree.close

obj.40.cl=LwImgSetRender
obj.40.arg=@tree.img,48,0,9,9,3
obj.40.key=toggle.off

obj.41.cl=LwImgSetRender
obj.41.arg=@tree.img,48,9,9,9,3
obj.41.key=toggle.on

obj.42.cl=@br.raised
obj.42.key=sp.bar

obj.43.cl=LwCursorView
obj.43.key=txt.cur


