obj=a,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

obj.1.cl=LwImgSetRender
obj.1.arg="img/slider.gif",0,0,11,21,3
obj.1.key=sl.hbundle

obj.2.cl=LwImgSetRender
obj.2.arg="img/slider.gif",11,0,19,11,3
obj.2.key=sl.vbundle

obj.a.cl=@br.sunken2
obj.a.key=sl.gauge

obj.3.cl=java.lang.String
obj.3.arg="img/spin.gif"
obj.3.key=sp.img

obj.4.cl=LwImgSetRender
obj.4.arg=@sp.img,0,0,14,6,3
obj.4.key=sp.b2.out

obj.5.cl=LwImgSetRender
obj.5.arg=@sp.img,28,0,14,6,3
obj.5.key=sp.b2.over

obj.6.cl=LwImgSetRender
obj.6.arg=@sp.img,14,0,14,6,3
obj.6.key=sp.b2.pressed

obj.7.cl=LwImgSetRender
obj.7.arg=@sp.img,0,6,14,6,3
obj.7.key=sp.b1.out

obj.8.cl=LwImgSetRender
obj.8.arg=@sp.img,28,6,14,6,3
obj.8.key=sp.b1.over

obj.9.cl=LwImgSetRender
obj.9.arg=@sp.img,14,6,14,6,3
obj.9.key=sp.b1.pressed

obj.10.cl=java.lang.String
obj.10.arg="img/win.gif"
obj.10.key=win.img

obj.11.cl=LwImgSetRender
obj.11.arg=@win.img,0,0,16,14,3
obj.11.key=win.b.over

obj.12.cl=LwImgSetRender
obj.12.arg=@win.img,0,0,16,14,3
obj.12.key=win.b.out

obj.13.cl=LwImgSetRender
obj.13.arg=@win.img,16,0,16,14,3
obj.13.key=win.b.pressed

obj.14.cl=LwImgSetRender
obj.14.arg=@win.img,0,14,16,16,3
obj.14.key=win.icon

obj.15.cl=LwImgSetRender
obj.15.arg=@win.img,16,14,12,12,3
obj.15.key=win.corner

obj.16.cl=java.lang.String
obj.16.arg="Path:"
obj.16.key=fd.path

obj.17.cl=java.lang.String
obj.17.arg="File Name:"
obj.17.key=fd.name

obj.18.cl=java.lang.String
obj.18.arg="File Mask:"
obj.18.key=fd.mask

obj.19.cl=java.lang.String
obj.19.arg="Ok"
obj.19.key=bt.ok

obj.20.cl=java.lang.String
obj.20.arg="Cancel"
obj.20.key=bt.cancel

obj.21.cl=java.lang.String
obj.21.arg="Selected Color:"
obj.21.key=cd.selected

obj.22.cl=java.lang.String
obj.22.arg="Predefined Color:"
obj.22.key=cd.predef

obj.23.cl=java.lang.String
obj.23.arg="Red:"
obj.23.key=cd.red

obj.24.cl=java.lang.String
obj.24.arg="Green:"
obj.24.key=cd.green

obj.25.cl=java.lang.String
obj.25.arg="Blue:"
obj.25.key=cd.blue

obj.26.cl=java.lang.String
obj.26.arg="Font Family"
obj.26.key=fd.family

obj.27.cl=java.lang.String
obj.27.arg="Font Style"
obj.27.key=fd.style

obj.28.cl=java.lang.String
obj.28.arg="Font Size:"
obj.28.key=fd.size

obj.29.cl=java.lang.String
obj.29.arg="Bold Font"
obj.29.key=fd.bold

obj.30.cl=java.lang.String
obj.30.arg="Italic Font:"
obj.30.key=fd.italic

obj.31.cl=java.lang.String
obj.31.arg="Font Sample:"
obj.31.key=fd.sample

