obj=1,2,3,4,5,6,7,8

obj.1.cl=java.lang.String
obj.1.arg="img/tracker.gif"
obj.1.key=tr.img

obj.2.cl=LwImgSetRender
obj.2.arg=@tr.img,9,0,9,8,3
obj.2.key=tr.b1.on

obj.3.cl=LwImgSetRender
obj.3.arg=@tr.img,0,0,9,8,3
obj.3.key=tr.b1.out

obj.4.cl=@tr.b1.out
obj.4.key=tr.b1.pressed

obj.5.cl=LwImgSetRender
obj.5.arg=@tr.img,18,0,9,8,3
obj.5.key=tr.b1.removing

obj.6.cl=LwImgSetRender
obj.6.arg=@tr.img,9,8,9,16,3
obj.6.key=tr.b2.on

obj.7.cl=LwImgSetRender
obj.7.arg=@tr.img,0,8,9,16,3
obj.7.key=tr.b2.out

obj.8.cl=@tr.b2.out
obj.8.key=tr.b2.pressed

