obj=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32

obj.1.cl=java.lang.String
obj.1.arg="demo/tool.gif"
obj.1.key=t.img

obj.2.cl=LwImgSetRender
obj.2.arg=@t.img,0,0,32,32,3
obj.2.key=l1

obj.3.cl=LwImgSetRender
obj.3.arg=@t.img,32,0,32,32,3
obj.3.key=l2

obj.4.cl=LwImgSetRender
obj.4.arg=@t.img,64,0,32,32,3
obj.4.key=l3

obj.5.cl=LwImgSetRender
obj.5.arg=@t.img,0,32,32,32,3
obj.5.key=f1

obj.6.cl=LwImgSetRender
obj.6.arg=@t.img,32,32,32,32,3
obj.6.key=f2

obj.7.cl=LwImgSetRender
obj.7.arg=@t.img,64,32,32,32,3
obj.7.key=f3

obj.8.cl=LwImgSetRender
obj.8.arg=@t.img,0,64,32,32,3
obj.8.key=lg1

obj.9.cl=LwImgSetRender
obj.9.arg=@t.img,32,64,32,32,3
obj.9.key=lg2

obj.10.cl=LwImgSetRender
obj.10.arg=@t.img,64,64,32,32,3
obj.10.key=lg3

obj.11.cl=LwImgSetRender
obj.11.arg=@t.img,0,96,32,32,3
obj.11.key=m1

obj.12.cl=LwImgSetRender
obj.12.arg=@t.img,32,96,32,32,3
obj.12.key=m2

obj.13.cl=LwImgSetRender
obj.13.arg=@t.img,64,96,32,32,3
obj.13.key=m3

obj.14.cl=LwImgSetRender
obj.14.arg=@t.img,0,128,32,32,3
obj.14.key=p1

obj.15.cl=LwImgSetRender
obj.15.arg=@t.img,32,128,32,32,3
obj.15.key=p2

obj.16.cl=LwImgSetRender
obj.16.arg=@t.img,64,128,32,32,3
obj.16.key=p3

obj.17.cl=java.lang.String
obj.17.arg="demo/box.gif"
obj.17.key=b.img

obj.18.cl=LwImgSetRender
obj.18.arg=@b.img,0,0,12,12,3
obj.18.key=con2

obj.19.cl=LwImgSetRender
obj.19.arg=@b.img,12,0,12,12,3
obj.19.key=coff2

obj.20.cl=LwImgSetRender
obj.20.arg=@b.img,0,12,12,12,3
obj.20.key=ron1

obj.21.cl=LwImgSetRender
obj.21.arg=@b.img,12,12,12,12,3
obj.21.key=roff1

obj.22.cl=LwImgSetRender
obj.22.arg=@b.img,0,24,13,13,3
obj.22.key=con1

obj.23.cl=LwImgSetRender
obj.23.arg=@b.img,13,24,13,13,3
obj.23.key=coff1

obj.24.cl=java.lang.String
obj.24.arg="demo/dtree.gif"
obj.24.key=t.img

obj.25.cl=LwImgSetRender
obj.25.arg=@t.img,0,0,16,16,3
obj.25.key=tc

obj.26.cl=LwImgSetRender
obj.26.arg=@t.img,16,0,16,16,3
obj.26.key=to

obj.27.cl=LwImgSetRender
obj.27.arg=@t.img,32,0,16,16,3
obj.27.key=tl

obj.28.cl=java.lang.String
obj.28.arg="demo/misc.gif"
obj.28.key=m.img

obj.29.cl=LwImgSetRender
obj.29.arg=@m.img,0,0,20,16,3
obj.29.key=flag1

obj.30.cl=LwImgSetRender
obj.30.arg=@m.img,20,0,20,16,3
obj.30.key=flag2

obj.31.cl=LwImgSetRender
obj.31.arg=@m.img,0,16,20,16,3
obj.31.key=paw

obj.32.cl=LwImgSetRender
obj.32.arg=@m.img,20,16,20,16,3
obj.32.key=tick




