
samples.title=LwVCL Samples
samples.kids=hello,label,text,button,check,combo,cursor,grid,list,mask,notebook,scroll,slider,split,event,layout,render,window,layer,timer,tooltip,tree,treegrid,dialog,misc

hello.title=Hello World
hello.class=org.zaval.lw.samples.LwHelloWorldApp

label.title=LwLabel
label.kids=lab1,lab2

lab1.title=General Label
lab1.class=org.zaval.lw.samples.LwLabelSample

lab2.title=Custom View Label
lab2.class=org.zaval.lw.samples.LwCustomLabelSample

text.title=LwTextField
text.kids=txt1,txt2

txt1.title=General Text
txt1.class=org.zaval.lw.samples.LwTextFieldSample

txt2.title=Words Highlighting Text
txt2.class=org.zaval.lw.samples.LwCustomTextRenderSample

button.title=LwButton
button.kids=but1,but2,but3,but4

but1.title=General Button
but1.class=org.zaval.lw.samples.LwButtonSample

but2.title=Custom View Button
but2.class=org.zaval.lw.samples.LwButtonViewSample

but3.title=Image Button
but3.class=org.zaval.lw.samples.LwImgButtonSample

but4.title=Toolbar
but4.class=org.zaval.lw.samples.LwToolbarButtonSample

check.title=LwCheckbox
check.kids=ch1,ch2

ch1.title=General Checkbox
ch1.class=org.zaval.lw.samples.LwCheckboxSample

ch2.title=Custom View Checkbox
ch2.class=org.zaval.lw.samples.LwCheckboxViewSample

combo.title=LwCombo
combo.kids=combo1, combo2

combo1.title=General Combobox
combo1.class=org.zaval.lw.samples.LwComboboxSample

combo2.title=Custom View Combobox
combo2.class=org.zaval.lw.samples.LwComboboxViewSample

cursor.title=Mouse Cursor Control
cursor.kids=cur1, cur2

cur1.title=By the Cursorable Interface
cur1.class=org.zaval.lw.samples.LwCursorSample1

cur2.title=By the Cursor Manager
cur2.class=org.zaval.lw.samples.LwCursorSample2

grid.title=LwGrid
grid.kids=grid1,grid2,grid3,grid4,grid5,grid6,grid7

grid1.title=General Grid
grid1.class=org.zaval.lw.samples.LwSimpleGridSample

grid2.title=Titled Grid
grid2.class=org.zaval.lw.samples.LwTitledGridSample

grid3.title=Editable Grid
grid3.class=org.zaval.lw.samples.LwEditableGridSample

grid4.title=Colored Cells Grid
grid4.class=org.zaval.lw.samples.LwGridColoredCellSample

grid5.title=Grid Cells Alignments
grid5.class=org.zaval.lw.samples.LwGridCellAlignmentSample

grid6.title=Custom View Grid
grid6.class=org.zaval.lw.samples.LwGridCustomViewSample

grid7.title=Complex Grid
grid7.class=org.zaval.lw.samples.LwComplexEditableGridSample

list.title=LwList
list.kids=list1

list1.title=General List
list1.class=org.zaval.lw.samples.LwListSample

mask.title=LwMaskedTextField
mask.kids=mask1,mask2,mask3

mask1.title=Credit Card Mask
mask1.class=org.zaval.lw.samples.LwCreditCardInputSample

mask2.title=Date Mask
mask2.class=org.zaval.lw.samples.LwDateInputSample

mask3.title=Custom (HEX number) Mask
mask3.class=org.zaval.lw.samples.LwCustomInputSample

notebook.title=LwNotebook
notebook.kids=note1, note2

note1.title=General Notebook
note1.class=org.zaval.lw.samples.LwNotebookSample

note2.title=Custom Tab Notebook
note2.class=org.zaval.lw.samples.LwCustomTabNotebookSample

scroll.title=LwScrollPan
scroll.kids=scr1,scr2,scr3

scr1.title=General Scrolling
scr1.class=org.zaval.lw.samples.LwScrollingSample

scr2.title=Scrolled components
scr2.class=org.zaval.lw.samples.LwScrolledComponentSample

scr3.title=Nested Scroll Panel
scr3.class=org.zaval.lw.samples.LwNestedScrollPanelSample

slider.title=LwSlider
slider.kids=sl1, sl2

sl1.title=General Slider
sl1.class=org.zaval.lw.samples.LwSliderSample

sl2.title=Custom View Slider
sl2.class=org.zaval.lw.samples.LwCustomSliderViewSample

split.title=LwSplitPan
split.kids=split1, split2

split1.title=General Split
split1.class=org.zaval.lw.samples.LwSplitterSample

split2.title=Custom Split
split2.class=org.zaval.lw.samples.LwCustomSplitterSample

event.title=Event Handling
event.kids=event1, event2, event3, event4

event1.title=Children Event Hook (method I)
event1.class=org.zaval.lw.samples.LwChildEventHookSample1

event2.title=Children Event Hook (method II)
event2.class=org.zaval.lw.samples.LwChildEventHookSample2

event3.title=Composite Component
event3.class=org.zaval.lw.samples.LwCompositeCompSample

event4.title=Input Event Handling
event4.class=org.zaval.lw.samples.LwInputEventSample

layout.title=LwLayout
layout.kids=layout1,layout2

layout1.title=Custom Layout
layout1.class=org.zaval.lw.samples.LwCustomLayoutSample

layout2.title=Login Panel (Layout Usage)
layout2.class=org.zaval.lw.samples.LwLayoutUsageSample

render.title=LwRender and LwView
render.kids=render1,view1

render1.title=Custom Render Creation
render1.class=org.zaval.lw.samples.LwRenderSample

view1.title=Custom View Creation
view1.class=org.zaval.lw.samples.LwViewSample

window.title=Internal Window
window.kids=win1,win2,win3

win1.title=Window Types Samples
win1.class=org.zaval.lw.samples.LwWindowTypesSample

win2.title=Components as Windows
win2.class=org.zaval.lw.samples.LwWindowSample

win3.title=Modal Windows Stack
win3.class=org.zaval.lw.samples.LwModalWindowSample

layer.title=LwLayer
layer.kids=layer1

layer1.title=Design Net Painter Layer
layer1.class=org.zaval.lw.samples.LwDesignNetLayerSample

timer.title=Timer
timer.class=org.zaval.lw.samples.LwTimerSample

tooltip.title=Tooltip
tooltip.kids=tooltip1,tooltip2

tooltip1.title=Tooltip (method I)
tooltip1.class=org.zaval.lw.samples.LwTooltipSample1

tooltip2.title=Tooltip (method II)
tooltip2.class=org.zaval.lw.samples.LwTooltipSample2

tree.title=LwTree
tree.kids=tree1,tree2

tree1.title=General Tree
tree1.class=org.zaval.lw.samples.LwTreeSample

tree2.title=Custom View Tree
tree2.class=org.zaval.lw.samples.LwTreeCustomViewSample

treegrid.title=LwTreeGrid
treegrid.kids=treegrid1

treegrid1.title=General Tree Grid
treegrid1.class=org.zaval.lw.samples.LwTreeGridSample

dialog.title=Predefined Dialogs
dialog.kids=dialog1,dialog2,dialog3

dialog1.title=Font Selection Dialog
dialog1.class=org.zaval.lw.samples.LwFontDialogSample

dialog2.title=Color Selection Dialog
dialog2.class=org.zaval.lw.samples.LwColorDialogSample

dialog3.title=File Selection Dialog
dialog3.class=org.zaval.lw.samples.LwFileDialogSample

misc.title=Misc Samples
misc.kids=misc1

misc1.title=AWT Dialog Usage
misc1.class=org.zaval.lw.samples.LwAWTDialogUsageSample
